# daggerdemo

./: README.txt  Test Results - DayNameTest.html  Test Results - WeatherActivityTest.html  Test Results - WeatherActivityWithFail.html  Test Results - WeatherActivityWithSuccess.html  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gojek/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gojek/weather/ui/: WeatherActivityTest.java  WeatherActivityWithSuccessOrFailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asj/weather/: AsjApplication.java
app/src/main/java/com/asj/weather/adapter/: ForeCastAdapter.kt
app/src/main/java/com/asj/weather/di/app/component/: AsjApplicationComponent.java
app/src/main/java/com/asj/weather/di/app/module/: AsjServiceModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/asj/weather/di/app/scope/: ApplicationContext.java  AsjApplicationScope.java
app/src/main/java/com/asj/weather/di/homeactivity/component/: HomeActivityComponent.java
app/src/main/java/com/asj/weather/di/homeactivity/module/: HomeActivityModule.java
app/src/main/java/com/asj/weather/di/homeactivity/scope/: HomeActivityScope.java
app/src/main/java/com/asj/weather/model/: WeatherModel.kt
app/src/main/java/com/asj/weather/network/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/com/asj/weather/ui/: BaseActivity.kt  WeatherActivity.kt
app/src/main/java/com/asj/weather/util/: AsjCircleView.java  AsjLocationTrack.kt  AsjProgressView.kt  Constants.kt  Utility.kt
app/src/main/java/com/asj/weather/viewmodel/: WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/layout/: activity_weather.xml  asj_progress_view.xml  error_view.xml  weather_row.xml  weather_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gojek/weather/: DayNameTest.java  ExampleUnitTest.kt
