apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asj.weather"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT}"

    implementation "com.google.code.gson:gson:${GSON}"

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT}"

    // Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:${JETPACK_VERSION}"
    implementation "android.arch.lifecycle:viewmodel:${JETPACK_VERSION}"

    implementation "com.google.dagger:dagger:${DAGGER}"
//    implementation "com.google.dagger:dagger-android:${DAGGER}"
//    implementation "com.google.dagger:dagger-android-support:${DAGGER}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER}"
//    kapt "com.google.dagger:dagger-android-processor:${DAGGER}"

    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP}"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

//    kapt "com.android.databinding:compiler:3.0.0-beta6"
}
