<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:toolns="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="com.asj.weather.model.WeatherModel" />

    <import type="com.asj.weather.util.Utility" />
    <!--<import type="com.gojek.weather.util.CommonUtil" />-->
  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorNormal">

    <TextView
      android:id="@+id/tvCurrentTemp"
      style="@style/LabelRobotoBlackBlack96px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="56dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@{Utility.updateCurrentTempMsg(model.currentTemp.tempC)}"
      toolns:text="20" />

    <TextView
      android:id="@+id/tvLocation"
      style="@style/LabelRobotoThinBlue36px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:text="@{model.location.name}"
      app:layout_constraintTop_toBottomOf="@id/tvCurrentTemp"
      toolns:text="Gurgaon" />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rvForeCast"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/dp_62"
      android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

  </android.support.constraint.ConstraintLayout>
</layout>